

spring.datasource.url=jdbc:mysql://localhost:3306/hshop?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

